{
  "name": "@aarmos/avar-verify-wasm",
  "version": "0.1.1",
  "description": "Portable WebAssembly build of the AVAR bundle verifier. Bit-for-bit parity with @aarmos/avar-core — same canonicalization, same hash chain, same Ed25519 verification. Run under Wasmtime, Wasmer, or any WASI-preview1 host to verify Aarmos receipts from Go, Rust, Python, or plain shell.",
  "version_note": "Ships prebuilt dist/verify.wasm; rebuild with `npm run build` (requires javy on PATH).",
  "type": "module",
  "files": [
    "dist/verify.wasm",
    "dist/verify.bundle.js",
    "src/entry.js",
    "examples",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node test/parity.test.mjs",
    "prepublishOnly": "npm test"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "aarmos",
    "avar",
    "wasm",
    "wasi",
    "verifier",
    "ed25519",
    "hash-chain"
  ],
  "license": "Apache-2.0",
  "author": "Aarmatix LLC",
  "homepage": "https://aarmos.io",
  "sideEffects": false,
  "dependencies": {
    "@noble/curves": "^2.2.0",
    "@noble/hashes": "^2.2.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
